<?php
return [
    'title'       => 'Аталышы',
    'slug'        => 'Адрестиктик аты',
    'parent_id'   => 'Аталык категорий',
    'content'     => 'Мазмундук текст',
    'position'    => 'Кызмат орду',
    'image'       => 'Сүрөт',
    'part_one'    => 'Башкы бөлүм',
    'answer'      => 'Туура жооп',
    'part_two'    => 'Акыркы бөлүм',
    'priority'    => 'Приоритет',
    'options'     => 'Варианттар',
    'question'    => 'Суроо',
    'author'      => 'Автор',
    'unf_words'   => 'Тааныш эмес сөздөр',
    'text'        => 'Кыскача текст',
    'description' => 'Баяндама текст',
    'address'     => 'Адрес',
    'category_id' => 'Тема (Категория)',
    'file'        => 'Файл'
];